('/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
 'enhanced/dist/Cynapse',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
 'enhanced/build/cynapse/Cynapse.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/build/cynapse/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/build/cynapse/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/build/cynapse/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/build/cynapse/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/build/cynapse/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('cynapse_entry',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse_entry.py',
   'PYSOURCE'),
  ('libpython3.14.so.1.0', '/usr/lib/libpython3.14.so.1.0', 'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('blake3/blake3.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/blake3/blake3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-096271d3.so',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy.libs/libscipy_openblas64_-096271d3.so',
   'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('cynapse/neurons/__init__.py',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/__init__.py',
   'DATA'),
  ('cynapse/neurons/bat.py',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/bat.py',
   'DATA'),
  ('cynapse/neurons/beaver.py',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/beaver.py',
   'DATA'),
  ('cynapse/neurons/canary.py',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/canary.py',
   'DATA'),
  ('cynapse/neurons/elara.py',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/elara.py',
   'DATA'),
  ('cynapse/neurons/elephant/__init__.py',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/elephant/__init__.py',
   'DATA'),
  ('cynapse/neurons/elephant/elephant.rs',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/elephant/elephant.rs',
   'DATA'),
  ('cynapse/neurons/elephant/tui.py',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/elephant/tui.py',
   'DATA'),
  ('cynapse/neurons/meerkat.py',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/meerkat.py',
   'DATA'),
  ('cynapse/neurons/octopus.py',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/octopus.py',
   'DATA'),
  ('cynapse/neurons/owl.py',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/owl.py',
   'DATA'),
  ('cynapse/neurons/rhino.go',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/rhino.go',
   'DATA'),
  ('cynapse/neurons/wolverine.py',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/wolverine.py',
   'DATA'),
  ('cryptography-46.0.4.dist-info/licenses/LICENSE.BSD',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography-46.0.4.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.4.dist-info/INSTALLER',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography-46.0.4.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.4.dist-info/REQUESTED',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography-46.0.4.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-46.0.4.dist-info/METADATA',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography-46.0.4.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.4.dist-info/WHEEL',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography-46.0.4.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.4.dist-info/RECORD',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography-46.0.4.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.4.dist-info/licenses/LICENSE',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography-46.0.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.4.dist-info/licenses/LICENSE.APACHE',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography-46.0.4.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('numpy-2.4.2.dist-info/METADATA',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/entry_points.txt',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/WHEEL',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/RECORD',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/REQUESTED',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/INSTALLER',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/build/cynapse/base_library.zip',
   'DATA'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-096271d3.so',
   'numpy.libs/libscipy_openblas64_-096271d3.so',
   'SYMLINK')],
 [],
 False,
 False,
 1770088749,
 [('run',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.14.so.1.0')
