('/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
 'enhanced/build/cynapse/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.14/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.14/_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.14/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.14/_py_abc.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib/python3.14/_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.14/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.14/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib/python3.14/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib/python3.14/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib/python3.14/_pyrepl/utils.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.14/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.14/_threading_local.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib/python3.14/annotationlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.14/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.14/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.14/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.14/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.14/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.14/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.14/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.14/bisect.py', 'PYMODULE'),
  ('blake3',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/blake3/__init__.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.14/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.14/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.14/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.14/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.14/codeop.py', 'PYMODULE'),
  ('compression', '/usr/lib/python3.14/compression/__init__.py', 'PYMODULE'),
  ('compression._common',
   '/usr/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/usr/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.14/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.14/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.14/copy.py', 'PYMODULE'),
  ('cryptography',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.14/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('cynapse',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/__init__.py',
   'PYMODULE'),
  ('cynapse.core',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/core/__init__.py',
   'PYMODULE'),
  ('cynapse.core.hivemind',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/core/hivemind.py',
   'PYMODULE'),
  ('cynapse.core.hub',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/core/hub.py',
   'PYMODULE'),
  ('cynapse.neurons',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/__init__.py',
   'PYMODULE'),
  ('cynapse.neurons.elephant',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/elephant/__init__.py',
   'PYMODULE'),
  ('cynapse.neurons.elephant.tui',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/neurons/elephant/tui.py',
   'PYMODULE'),
  ('cynapse.tui',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/tui/__init__.py',
   'PYMODULE'),
  ('cynapse.tui.main',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/tui/main.py',
   'PYMODULE'),
  ('cynapse.utils',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/utils/__init__.py',
   'PYMODULE'),
  ('cynapse.utils.security',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/cynapse/utils/security.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.14/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.14/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.14/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.14/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.14/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.14/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.14/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.14/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.14/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.14/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.14/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.14/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.14/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.14/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.14/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.14/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.14/email/utils.py', 'PYMODULE'),
  ('fileinput', '/usr/lib/python3.14/fileinput.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.14/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.14/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.14/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.14/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.14/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.14/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.14/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.14/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.14/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.14/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.14/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.14/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.14/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.14/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.14/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.14/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.14/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.14/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.14/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.14/netrc.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.14/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/ctypeslib/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/ctypeslib/_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.14/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.14/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.14/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.14/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.14/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.14/pprint.py', 'PYMODULE'),
  ('psutil',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/psutil/_ntuples.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.14/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.14/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.14/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.14/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.14/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.14/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.14/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.14/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.14/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.14/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.14/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.14/socket.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.14/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib/python3.14/sqlite3/__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.14/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.14/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.14/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.14/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.14/string/__init__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.14/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.14/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.14/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.14/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.14/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.14/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.14/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.14/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.14/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.14/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.14/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.14/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.14/urllib/response.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.14/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.14/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('yaml',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/xander/Documents/my portfolio/code/remake cynapse/Cynapse '
   'enhanced/venv/lib/python3.14/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.14/zipimport.py', 'PYMODULE')])
